{
  "name": "metacog",
  "description": "Metacognitive compositional engine. Sixteen primitives compose into twenty transformation stratagems.",
  "version": "6.6.1",
  "author": {
    "name": "Gabe Ortiz",
    "email": "gabe@signalnine.com"
  },
  "homepage": "https://github.com/signalnine/metacog",
  "repository": "https://github.com/signalnine/metacog",
  "license": "MIT",
  "keywords": ["metacognition", "stratagems", "identity", "transformation", "skills"]
}
